# should be added to ~/.bashrc
export SP_TWITTER_KEY="1VqGVvUCSiPuVxR8BNyIZkqRN"
export SP_TWITTER_SECRET="RIXEUCWImARXMsGhaOBOZx94F6TgHmdBBTyEvb7pOyCth9MbOd"
export SP_TWITTER_ACCESSTOKEN="33739959-Nxx7vPL9o0qCI6ZRpP0jS7MieHU7QogQEPZ77WuYM"
export SP_TWITTER_ACCESSSECRET="IR1yBTyfwo6N5yhBTmDD85dXpEsusE6xpK2aGIOybNbeQ"
